{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/core": "7.9.0",
        "@react-hook/window-size": "^3.0.7",
        "@svgr/webpack": "4.3.3",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/antd": "^1.0.0",
        "@types/classnames": "^2.2.10",
        "@types/jest": "^26.0.4",
        "@types/jsonp": "^0.2.0",
        "@types/node": "^12.12.47",
        "@types/query-string": "^6.3.0",
        "@types/react": "^16.9.38",
        "@types/react-date-range": "^0.94.4",
        "@types/react-dom": "^16.9.8",
        "@types/react-input-mask": "^2.0.5",
        "@types/react-phone-number-input": "^3.0.4",
        "@types/react-responsive": "^8.0.2",
        "@types/react-router-dom": "^5.1.5",
        "@types/styled-components": "^5.1.0",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "antd": "^4.3.4",
        "axios": "^0.19.2",
        "axios-mock-adapter": "^1.18.1",
        "babel-eslint": "10.1.0",
        "babel-jest": "^24.9.0",
        "babel-loader": "8.1.0",
        "babel-plugin-import": "^1.13.0",
        "babel-plugin-named-asset-import": "^0.3.6",
        "babel-preset-react-app": "^9.1.2",
        "blob-animated": "^1.2.9",
        "camelcase": "^5.3.1",
        "case-sensitive-paths-webpack-plugin": "2.3.0",
        "chai": "^4.2.0",
        "chromedriver": "^83.0.1",
        "classnames": "^2.2.6",
        "css-loader": "3.6.0",
        "dotenv": "^8.2.0",
        "dotenv-expand": "5.1.0",
        "env-cmd": "^10.1.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^6.6.0",
        "eslint-config-react-app": "^5.2.1",
        "eslint-loader": "3.0.3",
        "eslint-plugin-flowtype": "4.6.0",
        "eslint-plugin-import": "2.20.1",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-react": "7.19.0",
        "eslint-plugin-react-hooks": "^1.6.1",
        "expect-webdriverio": "^1.2.0",
        "file-loader": "4.3.0",
        "fs-extra": "^8.1.0",
        "html-webpack-plugin": "4.0.0-beta.11",
        "identity-obj-proxy": "3.0.0",
        "jest-environment-jsdom-fourteen": "1.0.1",
        "jest-resolve": "24.9.0",
        "jest-watch-typeahead": "0.4.2",
        "jsonp": "^0.2.1",
        "less": "^3.11.3",
        "less-loader": "^6.1.1",
        "less-vars-to-js": "^1.3.0",
        "mini-css-extract-plugin": "0.9.0",
        "mobx": "^5.15.4",
        "mobx-react": "^6.2.2",
        "node-fetch": "^2.6.0",
        "node-sass": "^4.14.1",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "peerjs": "^1.3.1",
        "pnp-webpack-plugin": "1.6.4",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-normalize": "8.0.1",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "4.0.1",
        "query-string": "^6.13.7",
        "react": "^16.13.1",
        "react-app-polyfill": "^1.0.6",
        "react-dev-utils": "^10.2.1",
        "react-dom": "^16.13.1",
        "react-ga": "^3.3.0",
        "react-loading-skeleton": "^2.1.1",
        "react-protected-route-component": "^0.1.1",
        "react-responsive": "^8.1.0",
        "react-responsive-carousel": "^3.2.11",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.3",
        "resolve": "1.15.0",
        "resolve-url-loader": "^3.1.2",
        "sass-loader": "8.0.2",
        "semver": "6.3.0",
        "serve": "^11.3.2",
        "socket.io-client": "^2.3.0",
        "style-loader": "1.2.1",
        "styled-components": "^5.1.1",
        "terser-webpack-plugin": "2.3.5",
        "testcafe": "^1.8.8",
        "ts-jest": "^26.1.2",
        "ts-node": "^8.10.2",
        "ts-pnp": "1.1.6",
        "typescript": "^3.7.5",
        "url-loader": "2.3.0",
        "wdio-wiremock-service": "^6.0.2",
        "webpack": "4.42.0",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-manifest-plugin": "2.2.0",
        "workbox-webpack-plugin": "4.3.1"
    },
    "scripts": {
        "start:production": "serve -s build -l 443",
        "dev": "env-cmd -f .env.local node scripts/start.js",
        "build": "node scripts/build.js",
        "test": "echo 123",
        "test:integration": "testcafe -s path=e2e/screenshots/need --skip-js-errors",
        "analyze": "node analyze.js",
        "deploy": "gh-pages -d build",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build "
    },
    "eslintConfig": {
        "extends": "react-app",
        "rules": {
            "jsx-a11y/anchor-is-valid": "off"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.10.3",
        "@types/chai": "^4.2.11",
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/node-fetch": "^2.5.7",
        "@types/peerjs": "^1.1.0",
        "@types/socket.io-client": "^1.4.34",
        "@wdio/cli": "^6.2.0",
        "@wdio/local-runner": "^6.2.0",
        "@wdio/mocha-framework": "^6.2.0",
        "@wdio/spec-reporter": "^6.1.23",
        "@wdio/sync": "^6.2.0"
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupFilesAfterEnv": [],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jest-environment-jsdom-fourteen",
        "transform": {
            "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "modulePaths": [],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ],
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ]
    },
    "babel": {
        "presets": [
            "react-app"
        ],
        "plugins": [
            [
                "@babel/plugin-proposal-decorators",
                {
                    "legacy": true
                }
            ]
        ]
    }
}
