
export const requests = {
    request: "Запросы Ставь Врачём",
    add: "Добавить",
    popularity: "Популярность",
    name: "Имя",
    surname: "Фамилия",
    phone: "Телефон",
    email: "Email",
    password: "Пароль",
    education: "Образование",
    speciality: "Специальность",
    yearEducation: "Годы обучения",
    blankSeries: "Серия бланка диплома",
    blankNumber: "Номер бланка диплома",
    issueDate: "Дата выдачи диплома",
    passportIssuedByWhom: "Кем выдан пасспорт",
    passportSeries: "Серия паспорта",
    passportIssueDate: "Дата выдачи паспорта",
    workExperience: "Опыт работы",
    workPlaces: "Место работы",
    submit: "Назначить доктором",
    remove: "Удалить",
    no_requests_found: "Пока нет ни одного запроса",
}

export const login = {
    adminPanel: "Admin Panel",
    username: "Username",
    password: "Пароль",
    login: "Войти",
    alreadyLogIn: "Вы уже вошли как ",
    logout: "Выйти",
    goBack: "Вернуться назад",
}
